# spring-boot-study

./: HELP.md  LICENSE  README.md  pom.xml
command/: zipkin_start.sh
docker-demo/: pom.xml
docker-demo/src/main/docker/: Dockerfile
docker-demo/src/main/java/com/example/docker/: DockerDemoApplication.java
encrypt-config/: pom.xml
encrypt-config/src/main/java/com/example/fhz/springboot/encryptconfig/: EncryptConfigApplication.java
encrypt-config/src/main/java/com/example/fhz/springboot/encryptconfig/controller/: TestController.java
encrypt-config/src/main/resources/: application.yml
encrypt-config/src/test/java/com/example/fhz/springboot/encryptconfig/: EncryptConfigApplicationTests.java
fhz-datasource-screw/: pom.xml
fhz-datasource-screw/src/main/java/org/fhz/datasource/screw/: App.java
fhz-datasource-screw/src/main/resources/: application.yml
fhz-datasource-screw/src/test/java/org/fhz/datasource/screw/test/: ScrewApplicationTests.java
fhz-server-a/: pom.xml
fhz-server-a/src/main/java/com/example/fhz/a/: ServiceAApp.java  TestController.java  TestService.java
fhz-server-a/src/main/java/com/example/fhz/a/annotation/: Idempotent.java
fhz-server-a/src/main/java/com/example/fhz/a/aspect/: IdempotentAspect.java
fhz-server-a/src/main/java/com/example/fhz/a/controller/: I18NController.java  TestController.java
fhz-server-a/src/main/java/com/example/fhz/a/exception/: CustomUrlBlockHandler.java
fhz-server-a/src/main/java/com/example/fhz/a/feign/: FeignOne.java
fhz-server-a/src/main/java/com/example/fhz/a/feign/factory/: FeignOneFactory.java
fhz-server-a/src/main/java/com/example/fhz/a/sentinel/: IpLimiter.java
fhz-server-a/src/main/java/com/example/fhz/a/service/: TestService.java
fhz-server-a/src/main/resources/: bootstrap.yml
fhz-server-b/: pom.xml
fhz-server-b/src/main/java/com/example/fhz/b/: App.java
fhz-server-b/src/main/java/com/example/fhz/b/controller/: TestController.java
fhz-server-b/src/main/resources/: bootstrap.yml
spring-boot-gateway/: pom.xml
spring-boot-gateway/src/main/java/com/example/fhz/gateway/: GatewayApp.java
spring-boot-gateway/src/main/java/com/example/fhz/gateway/config/: GatewayConfiguration.java
spring-boot-gateway/src/main/java/com/example/fhz/gateway/controller/: HelloController.java
spring-boot-gateway/src/main/resources/: bootstrap.yml
sql/: zipkin.sql
tools/nacos/conf/: application.properties
tools/nacos/data/config-data/DEFAULT_GROUP/: application-dev.yml  jhdz-auth-dev.yml  jhdz-gateway-dev.yml  jhdz-system-dev.yml  sentinel-jhdz-gateway
tools/nacos/data/derby-data/: db.lck  service.properties
