<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.fhz</groupId>
    <artifactId>spring-boot-study</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>fhz-datasource-screw</artifactId>
  <name>fhz-datasource-screw</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <!-- <version>8.0.21</version> -->
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	   <!--  <version>2.3.0.RELEASE</version> -->
	</dependency>
	
	<dependency>
	   <groupId>org.freemarker</groupId>
	   <artifactId>freemarker</artifactId>
	   <!-- <version>2.3.30</version> -->
	</dependency>
	
	<dependency>
	   <groupId>cn.smallbun.screw</groupId>
	   <artifactId>screw-core</artifactId>
	   <version>1.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <!-- <version>2.3.1.RELEASE</version> -->
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
